@import "~bootstrap/scss/bootstrap.scss"
@import "~aos/dist/aos.css"
@import "~slick-carousel/slick/slick"

$font-stack: -apple-system, BlinkMacSystemFont,Merriweather,'Open Sans','Helvetica Neue',sans-serif
$font-stack-lato: -apple-system, BlinkMacSystemFont,Lato,'Open Sans','Helvetica Neue',sans-serif

$trans: all .3s ease-in-out

// ====================================== Colors ========================================

$black: #000
$white: #F1D8B2
$brown: #C89554
$red: #CE0000

// ====================================== Typo ==========================================

@font-face
  font-family: 'Merriweather'
  font-style: normal
  font-weight: 400
  src: url(../fonts/Merriweather/Merriweather-Regular.ttf)

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: url(../fonts/Lato/Lato-Regular.ttf)

h1,
h2,
h3,
h4,
h5,
h6
  padding: 0
  color: $white
  font-weight: 100
  letter-spacing: 1px
  font-family: $font-stack

h1
  font-size: 60px
h2
  font-size: 50px
h3
  font-size: 36px
h4
  font-size: 20px
h5
  font-size: 16px
h6
  font-size: 12px
p
  margin: 0 0 10px
b,
strong
  font-weight: 700

// ====================================== Common ========================================

body
  color: white
  background-color: $black
  font-size: .9rem
  font-family: $font-stack-lato!important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

section
  margin-bottom: 100px
  overflow: hidden
#header, #mainmenu, #gallery
  margin-bottom: 0

ul
  margin: auto
  padding: 0

a, nav li a
  color: $white
  transition: $trans
  &:hover
    color: white

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus,
button:focus,
li:focus,
.btn:focus,.btn:active
  outline: none !important
  box-shadow: none

// ====================================== Selection color ========================

::selection
  color: #000
  text-shadow: none
  background-color: $white

// ====================================== Bootstrap reset ========================

.container
  max-width: 1280px
.card
  background: $black
  border: unset
  cursor: pointer
.card-body
  position: absolute
  bottom: 0
.card-text
  font-size: .9rem

// ====================================== Preloader ==============================

.loader-area
  background: $black
  overflow: hidden
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 100000
  div
    position: relative
    top: calc(50% - 25px)
    left: calc(50% - 25px)
.spinner-border
  border-color: $white
  border-right-color: transparent

// ====================================== Animations =============================

@keyframes addrRotate
  0%
    transform: rotateY(0deg)
  10%
    transform: rotateY(180deg)
  20%
    transform: rotateY(360deg)
  100%
    transform: rotateY(360deg)

// ====================================== Social Icons =============================

.social-icons li
  list-style-type: none
  margin-right: 5px
  cursor: pointer
  opacity: .8
  transition: all .2s ease-in-out
  &:hover
    opacity: 1
  .svg-inline--fa
    border: 1px solid white
    border-radius: 15px
    padding: 5px
    min-width: 30px
    min-height: 30px

// ====================================== Buttons ==================================

.kruzheva-btn
  font-size: 14px
  color: $black
  background: linear-gradient($brown, $white, $brown)
  cursor: pointer
  border-radius: 20px
  transition: $trans
  white-space: nowrap
  opacity: .9
  &:hover
    opacity: 1

// ====================================== Slick dots ===============================

.slick-dots
  display: flex
  max-width: 40%
  justify-content: center
  list-style-type: none
  padding: 3rem 0
.slick-dots li button
  background: $white
  border-radius: 100%
  border: unset
  color: transparent
  width: 16px
  height: 16px
  opacity: .5
  margin-right: 10px
.slick-dots li.slick-active
  outline: none
  button
    background: $brown
    opacity: 1

// ====================================== Sections =================================

// ====================================== Main menu ================================

#mainmenu
  height: 50px
  nav
    li
      a
        font-size: 14px
        color: $white
        text-transform: uppercase
        &:hover
          color: white

// ====================================== Header ===================================

#header
  background: linear-gradient($black, transparent)
  opacity: 1
  height: 110px
  z-index: 999
  position: relative
  .fa-map-marker-alt
    color: $red
    font-size: 25px
  .prsp
    perspective: 500px
  .addr-marker
    animation: addrRotate 4s infinite ease-in

// ====================================== Carousel =================================

#carousel
  background-image: url('../img/Group 27.png')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  margin-top: -110px
  padding-top: 110px
  .item
    margin: 100px 0
    max-width: 800px
    .title
      text-transform: uppercase
    .content
      font-size: 22px
      line-height: 180%

// ====================================== Afisha ====================================

#afisha
  position: relative
  overflow: visible
  .bg-img
    position: absolute
    top: -50%
  .title, .all-events
    text-transform: uppercase
  .item
    perspective: 500px
  .card-wrap
    position: absolute
    height: 100%
    width: 100%
    z-index: 999
    opacity: 0
    background: linear-gradient(transparent 60%, $black 90%)
    transition: $trans
  .card
    transition: $trans
    transform-origin: top
    max-width: 500px
    &:hover
      transform: rotateX(-2deg)
      .card-wrap
        opacity: 1
      .card-body
        opacity: 1
        bottom: 0
  .card-body
    transition: $trans
    z-index: 9999
    opacity: 0
    bottom: -100px

// ======================================= Gallery ====================================

#gallery
  background-image: url("../img/Group 100.png")
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  padding-bottom: 150px
  .all-photos
    text-transform: uppercase
  .card
    overflow: hidden
    img
      transition: all 1s ease-out
    &:hover
      img
        transform: scale(1.1)

// ======================================= Services ====================================

#services
  .card
    overflow: hidden
    img
      transition: all 1s ease-out
    &:hover
      img
        transform: scale(1.1)

// ======================================= About =======================================

#about
  .advantage
    max-width: 150px

// ======================================= Info ========================================

#info
  .card
    overflow: hidden
    img
      transition: all 1s ease-out
    &:hover
      img
        transform: scale(1.1)

// ======================================= Footer ======================================

#footer
  background-image: url("../img/Group 100.png")
  background-repeat: no-repeat
  background-position: center 20%
  background-size: cover
  padding-bottom: 20px
  margin-bottom: 0
  ul
    columns: 2
    li
      list-style-type: none
